is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto_tv
build_property.RootNamespace = projeto_tv
build_property.ProjectDir = C:\Users\tavan\OneDrive\Área de Trabalho\projeto_tv\projeto_tv\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tavan\OneDrive\Área de Trabalho\projeto_tv\projeto_tv
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tavan/OneDrive/Área de Trabalho/projeto_tv/projeto_tv/Views/Anuncio/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW51bmNpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tavan/OneDrive/Área de Trabalho/projeto_tv/projeto_tv/Views/Anuncio/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW51bmNpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tavan/OneDrive/Área de Trabalho/projeto_tv/projeto_tv/Views/Anuncio/Historico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW51bmNpb1xIaXN0b3JpY28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tavan/OneDrive/Área de Trabalho/projeto_tv/projeto_tv/Views/Anuncio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW51bmNpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tavan/OneDrive/Área de Trabalho/projeto_tv/projeto_tv/Views/Authorization/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tavan/OneDrive/Área de Trabalho/projeto_tv/projeto_tv/Views/Authorization/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tavan/OneDrive/Área de Trabalho/projeto_tv/projeto_tv/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tavan/OneDrive/Área de Trabalho/projeto_tv/projeto_tv/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tavan/OneDrive/Área de Trabalho/projeto_tv/projeto_tv/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tavan/OneDrive/Área de Trabalho/projeto_tv/projeto_tv/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9cbbc75of8
